# hy_kotlin_tomato_project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hywq/tomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib-c.cpp  native-lib.cpp
app/src/main/java/com/hywq/tomato/: App.kt  MainActivity.kt
app/src/main/java/com/hywq/tomato/activity/: MainActivity.kt  SplashActivity.kt  TomatoMainActivity.kt
app/src/main/java/com/hywq/tomato/adapter/: CommonFragmentAdapter.kt
app/src/main/java/com/hywq/tomato/curl/: MainActivity.java  PageCurl.java  PageCurlFrameLayout.java
app/src/main/java/com/hywq/tomato/enum/: HomeTabEnum.kt
app/src/main/java/com/hywq/tomato/fragment/: AnalyticeFragment.kt  CollectionFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/hywq/tomato/umsdk/: UmManager.kt
app/src/main/java/com/hywq/tomato/view/: ButtonSpan.java  CarbonLayout.java  CenterImageSpan.java  ClickMovementMethod.java  ExpandTextView.java  ExpandableTextView.java  HttpsTrustManager.java  ImageLabelSpan.java  ShadowLayout.java  ShadowView.java  SpanBuilder.java  StaticLayoutView.java  TExpandTextView.java  TExpandTextView.kt  YExpandTextView.java  YExpandTextView.kt
app/src/main/res/drawable/: bg_splash_wrap.xml  ic_bookmarks.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tomato.xml  activity_splash.xml  fragment_analytice.xml  fragment_collection.xml  fragment_home.xml  fragment_setting.xml  fragment_test.xml  item_pager.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hywq/tomato/: ExampleUnitTest.kt
app_build/: dependencies.gradle  modules-common.gradle
component/base/: build.gradle
component/base/src/main/java/com/example/base/: BaseApplication.kt
component/base/src/main/java/com/hywq/tomato/base/: BaseActivity.kt  BaseApplication.kt
component/base/src/main/java/com/hywq/tomato/base/ext/: GsonExt.kt
component/base/src/main/java/com/hywq/tomato/base/weight/: ExpandableLayout.java
component/base/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
