apply from: modulesCommon

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //bottom bar
    api 'com.github.st235:expandablebottombar:1.4.0'

    //tools
    api 'com.blankj:utilcodex:1.30.6'

}