ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    supportLibVersion = '27.1.1'
    junitVersion = '4.12'

    retrofitVersion = '2.1.0'
    okHttpVersion = '3.11.0'
    okHttpUtilsVersion = '2.6.2'

    rxJavaVersion = '1.2.4'
    rxAndroidVersion = '1.2.1'
    rxLifeCycleVersion = '1.0'
    rxBindingVersion = '1.0.0'
    rxProguardVersion = '1.2.4.0'

    GsonVersion = '2.7'
    GlideVersion = '3.7.0'
    GlideOkHttpVersion = '1.4.0'
    ButterKnifeVersion = '8.4.0'

    Dagger2Version = '2.0'

    EventBusVersion = '3.0.0'

    leakCanaryVersion = '1.5'
    stethoVersion = '1.3.1'

    //bugly crashreport upgrade include tinker version is 1.9.1
    buglyVersion = '1.3.4'
    buglyNativeVersion = '3.3.1'

    exoplayerVersion = 'r2.5.1'
    loggerVersion = '2.1.1'

    sVersionCode = 2021072403
    sVersionName = "1.0.3.0"
    sApplicationId = "com.hywq.tomato"

    androidVersionConfig = [

            androidBuildToolsVersion: '28.0.3',
            androidMinSdkVersion    : 21,
            androidTargetSdkVersion : 28,
            androidCompileSdkVersion: 28,
    ]

    //dependencies
    support = [

            multidex    : 'com.android.support:multidex:1.0.1',
            supportLib  : "com.android.support:support-v4:${supportLibVersion}",
            appcompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
            design      : "com.android.support:design:${supportLibVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView    : "com.android.support:cardview-v7:${supportLibVersion}",
            percent     : "com.android.support:percent:${supportLibVersion}",
            palette     : "com.android.support:palette-v7:${supportLibVersion}",
            flexbox     : 'com.google.android:flexbox:0.2.7'

    ]

    rx = [
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxLifecycle           : "com.trello:rxlifecycle:${rxLifeCycleVersion}",
            rxLlifecycleAndroid   : "com.trello:rxlifecycle-android:${rxLifeCycleVersion}",
            rxLlifecycleComponents: "com.trello:rxlifecycle-components:${rxLifeCycleVersion}",
            rxProguard            : "com.artemzin.rxjava:proguard-rules:${rxProguardVersion}",

            //常用的只有第一个,用时自取
            rxBinding             : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxBindingSupportV4    : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingSupportV7    : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingDesign       : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            rxBindingRecyclerView : "com.jakewharton.rxbinding:rxbinding-recyclerview:${rxBindingVersion}",

    ]

    //四大框架:网络,图片,数据库,依赖注入
    majorFrame = [

            //Realm, LiteOrm etc ...

            //json
            Gson                  : "com.google.code.gson:gson:${GsonVersion}",

            //okHttp
            okHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okHttpUtils           : "com.zhy:okhttputils:${okHttpUtilsVersion}",

            //retrofit
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxJava         : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //Glide
            Glide                 : "com.github.bumptech.glide:glide:${GlideVersion}",
            GlideOkHttp           : "com.github.bumptech.glide:okhttp3-integration:${GlideOkHttpVersion}@aar",

            //Dagger2
            Dagger2               : "com.google.dagger:dagger:${Dagger2Version}",
            aptDagger2Compiler    : "com.google.dagger:dagger-compiler:${Dagger2Version}",

            //EventBus
            EventBus              : "org.greenrobot:eventbus:${EventBusVersion}",

            exoplayerCore         : "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}",
            exoplayerUI           : "com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}",
            exoplayerOkHttp       : "com.google.android.exoplayer:extension-okhttp:${exoplayerVersion}"]

    //辅助分析
    assistance = [

            //内存泄露
            leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            leakCanaryTest   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

            //stetho
            stetho           : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkHttp     : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //bugly
            bugly            : "com.tencent.bugly:crashreport_upgrade:${buglyVersion}",
            buglyNative      : "com.tencent.bugly:nativecrashreport:${buglyNativeVersion}",

            //友盟dev
//            umeng            : "com.umeng.analytics:analytics:latest.integration",
//            umeng            : 'com.umeng.sdk:analytics:7.5.4',


            //junit
            junit            : "junit:junit:${junitVersion}",

            logger           : "com.orhanobut:logger:${loggerVersion}"]


    // Some path
    resDir = rootDir.getPath() + File.separator + 'lib_aar/app-drawables/res'
    keystore = rootDir.getPath() + File.separator + 'app/android.keystore'
    modulesCommon = rootDir.getPath() + File.separator + 'app_build/modules-common.gradle'
    libsCommon = rootDir.getPath() + File.separator + 'app_build/libs-common.gradle'
}

// 工具方法

import java.text.DateFormat
import java.text.SimpleDateFormat

static def releaseTime() {
    DateFormat df = new SimpleDateFormat("yyMMddHH", Locale.CHINA);
    return df.format(new Date());
}